{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "编译 + 启动 Word + 附加调试器",
      "type": "clr",
      "request": "attach",
      "processName": "WINWORD",
      "preLaunchTask": "插件：编译并启动 Word",
      "justMyCode": true,
      "requireExactSource": false
    }
  ]
}
